{
  "dependencies": {
    "@mui/x-date-pickers": "^7.15.0",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "pdfjs-dist": "^4.4.168",
    "xlsx": "^0.18.5"
  }
}
